[gd_scene load_steps=3 format=3 uid="uid://berd28q3uhje5"]

[ext_resource type="Script" path="res://scenes/HyperCube.gd" id="1_ijw01"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h5etl"]

[node name="Hypershape" type="StaticBody3D" groups=["hyperShapes"]]
script = ExtResource("1_ijw01")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_h5etl")
