[gd_scene load_steps=18 format=3 uid="uid://dpkfha4uu287c"]

[ext_resource type="Script" path="res://Scripts/portal.gd" id="1_2afb3"]
[ext_resource type="Shader" uid="uid://dwrv6u3jqtwpd" path="res://assets/shaders/portal.tres" id="1_os0qb"]
[ext_resource type="ArrayMesh" uid="uid://blxat27ltxbll" path="res://assets/models/Aura.obj" id="2_lt7yg"]
[ext_resource type="Shader" uid="uid://45ufspo1aje5" path="res://assets/shaders/portal_particles.tres" id="3_mpxck"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vbs8d"]
render_priority = 0
shader = ExtResource("1_os0qb")
shader_parameter/ColorParameter = Color(0.117647, 0.831373, 0, 1)
shader_parameter/Extra_Opacity = 0.075
shader_parameter/Speed = Vector2(0, -1)

[sub_resource type="Gradient" id="Gradient_ql2j3"]
offsets = PackedFloat32Array(0.222222, 0.238889, 0.3, 0.305556, 0.394444, 0.605556)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.259259, 0.259259, 0.259259, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uh36e"]
gradient = SubResource("Gradient_ql2j3")
fill_from = Vector2(0.2, 0.4)
fill_to = Vector2(0.5, 0.4)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fd6r5"]
render_priority = 0
shader = ExtResource("3_mpxck")
shader_parameter/Main_Texture = SubResource("GradientTexture2D_uh36e")

[sub_resource type="Curve" id="Curve_7rctu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.021978), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_di81g"]
curve = SubResource("Curve_7rctu")

[sub_resource type="Curve" id="Curve_xo8ro"]
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4oodg"]
curve = SubResource("Curve_xo8ro")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_taudt"]
lifetime_randomness = 0.5
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 3.0
emission_ring_inner_radius = 0.0
velocity_pivot = Vector3(0, 2, 0)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 6.0
gravity = Vector3(0, 0, 0)
color = Color(0, 0.988235, 0.356863, 1)
alpha_curve = SubResource("CurveTexture_di81g")
anim_speed_curve = SubResource("CurveTexture_4oodg")

[sub_resource type="QuadMesh" id="QuadMesh_nx8x6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hrvss"]
height = 2.6433

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxqrm"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_2b5b6"]

[node name="Portal" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0418282, -0.0917053, 0.000721455)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_2afb3")

[node name="Aura" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
material_override = SubResource("ShaderMaterial_vbs8d")
mesh = ExtResource("2_lt7yg")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_fd6r5")
amount = 30
lifetime = 3.0
randomness = 1.0
visibility_aabb = AABB(-0.98656, -45.8432, -0.854607, 1.96095, 46.3193, 1.79883)
process_material = SubResource("ParticleProcessMaterial_taudt")
draw_pass_1 = SubResource("QuadMesh_nx8x6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0210848, 1.3918, 0)
shape = SubResource("CylinderShape3D_hrvss")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5.4, 0, 0, 0, 0.027, 0, 0, 0, 5.4, 0, -0.0646738, 0)
material_override = SubResource("StandardMaterial3D_jxqrm")
mesh = SubResource("CylinderMesh_2b5b6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
