[gd_scene load_steps=10 format=3 uid="uid://bp5wk26kfjvb0"]

[ext_resource type="PackedScene" uid="uid://berd28q3uhje5" path="res://assets/shapes/hypershape.tscn" id="1_obbmp"]
[ext_resource type="PackedScene" uid="uid://bkucmd58h50oh" path="res://assets/shapes/tesseract.tscn" id="2_tpjdq"]
[ext_resource type="PackedScene" uid="uid://daf7qvy0xm1r7" path="res://scenes/raymarchCam.tscn" id="4_jp8jq"]
[ext_resource type="Script" path="res://scripts/fpscounter.gd" id="4_y11jm"]
[ext_resource type="PackedScene" uid="uid://q6htwbr7ubm2" path="res://scenes/playertest.tscn" id="5_ej2lh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_t857e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4tdv0"]
size = Vector3(51.5096, 1, 45.7378)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_mpv0l"]

[sub_resource type="BoxMesh" id="BoxMesh_j6o0f"]

[node name="root" type="SubViewportContainer"]
texture_filter = 3
texture_repeat = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="viewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="TestArena" type="Node3D" parent="viewport"]

[node name="Hypershape" parent="viewport/TestArena" instance=ExtResource("1_obbmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.783394, 2.32446, 3.71169)

[node name="Hypershape2" parent="viewport/TestArena" instance=ExtResource("1_obbmp")]
transform = Transform3D(1, 0, 0, 0, 0.712932, 0.701233, 0, -0.701233, 0.712932, -0.783394, 2.32446, -15.7668)
dimensions = Vector4(1, 20, 10, 1)

[node name="Hypershape3" parent="viewport/TestArena" instance=ExtResource("1_obbmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.783394, 0.365585, 9.97524)

[node name="Floor" type="StaticBody3D" parent="viewport/TestArena"]
visible = false
input_ray_pickable = false
physics_material_override = SubResource("PhysicsMaterial_t857e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="viewport/TestArena/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.15619, 0, 3.23853)
shape = SubResource("BoxShape3D_4tdv0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="viewport/TestArena/Floor"]
transform = Transform3D(51.5614, 0, 0, 0, 1, 0, 0, 0, 45.6648, 5.16702, 0, 3.23925)
layers = 2
material_override = SubResource("ORMMaterial3D_mpv0l")
mesh = SubResource("BoxMesh_j6o0f")

[node name="OmniLight3D" type="OmniLight3D" parent="viewport/TestArena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.61501, 0)
light_size = 0.662
omni_range = 10.4415

[node name="Tesseract" parent="viewport/TestArena" instance=ExtResource("2_tpjdq")]
transform = Transform3D(1, 0, 0, 0, 0.106217, 0, 0, 0, 3.38902, -8.7806, 4.99652, 14.368)
visible = false

[node name="Tesseract3" parent="viewport/TestArena" instance=ExtResource("2_tpjdq")]
transform = Transform3D(1, 0, 0, 0, 6.7278, 0, 0, 0, 3.04155, -11.6152, 7.20091, 6.53178)

[node name="Tesseract2" parent="viewport/TestArena" instance=ExtResource("2_tpjdq")]
transform = Transform3D(1, 0, 0, 0, 0.26846, 0, 0, 0, 4.31968, -9.54124, 0.685116, 4.24827)
visible = false

[node name="Player" parent="viewport/TestArena" instance=ExtResource("5_ej2lh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.783398, 9.73706, 3.68609)

[node name="eyes" parent="viewport/TestArena" instance=ExtResource("4_jp8jq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.182, 3.48211, 0)
current = true

[node name="fps" type="Label" parent="."]
layout_mode = 2
script = ExtResource("4_y11jm")
