[gd_scene load_steps=6 format=3 uid="uid://bp5wk26kfjvb0"]

[ext_resource type="Script" path="res://Scripts/hypergrabHandler.gd" id="1_eeyai"]
[ext_resource type="PackedScene" uid="uid://berd28q3uhje5" path="res://Scenes/Shapes/hypershape.tscn" id="1_obbmp"]
[ext_resource type="PackedScene" uid="uid://h7hbqujod4nf" path="res://Scenes/Shapes/wall.tscn" id="2_71fet"]
[ext_resource type="Script" path="res://Scripts/fpscounter.gd" id="4_y11jm"]
[ext_resource type="PackedScene" uid="uid://q6htwbr7ubm2" path="res://Scenes/Player/player.tscn" id="5_ej2lh"]

[node name="root" type="SubViewportContainer"]
texture_filter = 1
texture_repeat = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="viewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(720, 720)
render_target_update_mode = 4
script = ExtResource("1_eeyai")

[node name="World" type="Node3D" parent="viewport"]

[node name="OmniLight3D" type="OmniLight3D" parent="viewport/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.61501, 0)
light_size = 0.662
omni_range = 10.4415

[node name="Player" parent="viewport/World" instance=ExtResource("5_ej2lh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.48331, 1.68249, -0.803484)

[node name="wall" parent="viewport/World" instance=ExtResource("2_71fet")]
transform = Transform3D(0.919979, 0, -0.391968, 0, 1, 0, 0.391968, 0, 0.919979, -9.00887, 1.70507, -14.7521)
size = Vector3(0.514771, 3.49402, 22.1252)

[node name="wall3" parent="viewport/World" instance=ExtResource("2_71fet")]
transform = Transform3D(0.238076, 0.580845, -0.778421, 0.169881, -0.814014, -0.555447, -0.956274, 0, -0.292472, -3.38033, 8.15943, -18.9012)
size = Vector3(0.514771, 24.2126, 3.47083)

[node name="wall4" parent="viewport/World" instance=ExtResource("2_71fet")]
transform = Transform3D(-0.702149, -0.660444, -0.266082, 8.73162e-06, 0.373687, -0.927556, 0.71203, -0.651285, -0.262378, 7.48981, -2.72693, -2.75176)
size = Vector3(4.58908, 13.1407, 9.96194)

[node name="wall2" parent="viewport/World" instance=ExtResource("2_71fet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00030756, 0, -14.5592)
size = Vector3(37.7832, 0.462891, 51.2378)

[node name="Hypershape" parent="viewport/World" instance=ExtResource("1_obbmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.95425, 1.36523, -5.90169)
base_color = Vector3(1.735, 0.085, 0.245)
dimensions = Vector4(1, 3, 1, 1)
shapeType = 1
hyperInfo = Vector4(0.68, 0.295, 0.145, 0)

[node name="Hypershape3" parent="viewport/World" instance=ExtResource("1_obbmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1365, 1.36523, -4.7663)
base_color = Vector3(1.735, 1.205, -0.115)
dimensions = Vector4(0.64, 5.455, 2.11, 0.295)
shapeType = 1
hyperInfo = Vector4(0.505, 6.415, 3.015, 0)

[node name="Hypershape2" parent="viewport/World" instance=ExtResource("1_obbmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.54758, 1.70363, -5.90903)
base_color = Vector3(1.055, -0.135, 1.45)
dimensions = Vector4(1, 0.5, 0.1, 2)
shapeType = 1
hyperInfo = Vector4(-2.775, -2.195, 2.755, 1.095)

[node name="fps" type="Label" parent="."]
layout_mode = 2
script = ExtResource("4_y11jm")
