[gd_scene load_steps=5 format=3 uid="uid://daf7qvy0xm1r7"]

[ext_resource type="Script" path="res://Scripts/Shader/ray_march_core.gd" id="1_jcy05"]
[ext_resource type="Script" path="res://Scripts/Shader/compute_output.gd" id="2_ah74o"]
[ext_resource type="Shader" path="res://assets/shaders/filters.gdshader" id="3_a0slj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qv0e7"]
shader = ExtResource("3_a0slj")
shader_parameter/grayscale = true
shader_parameter/correction_mode = 3
shader_parameter/correction_intensity = 1.0

[node name="eyes" type="Camera3D"]
cull_mask = 1047555
fov = 90.0
script = ExtResource("1_jcy05")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
show_behind_parent = true
light_mask = 0
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
script = ExtResource("2_ah74o")

[node name="filter" type="TextureRect" parent="Control"]
z_index = 1
material = SubResource("ShaderMaterial_qv0e7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
