[gd_scene load_steps=13 format=3 uid="uid://uxqor5r7ppom"]

[ext_resource type="PackedScene" uid="uid://h7hbqujod4nf" path="res://Scenes/Shapes/wall.tscn" id="1_p1vn5"]
[ext_resource type="PackedScene" uid="uid://berd28q3uhje5" path="res://Scenes/Shapes/hypershape.tscn" id="2_a8gea"]
[ext_resource type="Texture2D" uid="uid://dpy0uf4f4u4s0" path="res://assets/images/TessaraTeaser.png" id="3_pmcf1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kgoh4"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 16.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xiuyt"]
albedo_color = Color(0.0588235, 0.0588235, 0.0588235, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wcnu"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tc01t"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7177x"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_byktv"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tmo5x"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rsw8b"]
shading_mode = 0
albedo_texture = ExtResource("3_pmcf1")
texture_filter = 1

[sub_resource type="QuadMesh" id="QuadMesh_qiw8o"]
material = SubResource("StandardMaterial3D_rsw8b")
size = Vector2(21.15, 15)

[node name="StartingChamber" type="Node3D"]

[node name="wall" parent="." instance=ExtResource("1_p1vn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.06, 7.25, 0.005)
material_override = SubResource("StandardMaterial3D_kgoh4")
size = Vector3(0.25, 15, 20)

[node name="wall2" parent="." instance=ExtResource("1_p1vn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 7.25, -10.11)
material_override = SubResource("StandardMaterial3D_xiuyt")
size = Vector3(20.5, 15, 0.25)

[node name="wall3" parent="." instance=ExtResource("1_p1vn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 7.25, 10.11)
material_override = SubResource("StandardMaterial3D_xiuyt")
size = Vector3(20.5, 15, 0.25)

[node name="Fake wall" type="Node3D" parent="."]

[node name="Upper Wall" parent="Fake wall" instance=ExtResource("1_p1vn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1903, 9.56124, 0.005)
material_override = SubResource("StandardMaterial3D_5wcnu")
size = Vector3(0.25, 10.3775, 20)

[node name="Left Wall" parent="Fake wall" instance=ExtResource("1_p1vn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1903, 2.0575, -5.98682)
material_override = SubResource("StandardMaterial3D_tc01t")
size = Vector3(0.25, 4.6135, 8.01636)

[node name="Right Wall" parent="Fake wall" instance=ExtResource("1_p1vn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1903, 2.06812, 6.00073)
material_override = SubResource("StandardMaterial3D_7177x")
size = Vector3(0.25, 4.61943, 8.00854)

[node name="MovableWall" parent="Fake wall" instance=ExtResource("2_a8gea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.19, 2.057, 0.005)
base_color = Vector3(0.9, 0.9, 0.9)
dimensions = Vector4(0.25, 4.619, 3.982, 1)
shapeType = 1
transformable = false

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.58758, 0)
light_color = Color(0, 1, 1, 1)
omni_range = 18.9228
omni_attenuation = 0.0853777

[node name="floor" parent="." instance=ExtResource("1_p1vn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0682116, 2.38419e-07, 0.0171375)
material_override = SubResource("StandardMaterial3D_byktv")
size = Vector3(20, 0.5, 20)

[node name="floor2" parent="." instance=ExtResource("1_p1vn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.068, 15, 0.017)
material_override = SubResource("StandardMaterial3D_tmo5x")
size = Vector3(20.5, 0.5, 20.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.9304, 7.7073, 0.219668)
mesh = SubResource("QuadMesh_qiw8o")
