[gd_scene load_steps=7 format=3 uid="uid://b6xhsomwrbi2w"]

[ext_resource type="PackedScene" uid="uid://h7hbqujod4nf" path="res://Scenes/Shapes/wall.tscn" id="1_ihy6v"]
[ext_resource type="Script" path="res://Scripts/hypergrabHandler.gd" id="1_odfk8"]
[ext_resource type="PackedScene" uid="uid://berd28q3uhje5" path="res://Scenes/Shapes/hypershape.tscn" id="2_uvhqw"]
[ext_resource type="PackedScene" uid="uid://q6htwbr7ubm2" path="res://Scenes/Player/player.tscn" id="2_y4ga5"]
[ext_resource type="Script" path="res://Scripts/fpscounter.gd" id="5_k5wka"]

[sub_resource type="Environment" id="Environment_37hhe"]
background_mode = 1
background_color = Color(0.299667, 0, 0.31, 1)
ssil_enabled = true
ssil_sharpness = 1.0
sdfgi_use_occlusion = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0106
volumetric_fog_albedo = Color(0.76896, 0.6804, 0.81, 1)
volumetric_fog_emission = Color(0.3705, 0, 0.39, 1)
volumetric_fog_emission_energy = 1.09
volumetric_fog_length = 52.18

[node name="Root" type="SubViewportContainer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="Viewport" type="SubViewport" parent="."]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(300, 300)
render_target_update_mode = 4

[node name="World" type="Node3D" parent="Viewport"]
script = ExtResource("1_odfk8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Viewport/World"]
environment = SubResource("Environment_37hhe")

[node name="floor" parent="Viewport/World" instance=ExtResource("1_ihy6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -294.251, 0)
size = Vector3(51.6084, 588.8, 23.5283)

[node name="Pillars" type="Node3D" parent="Viewport/World"]
transform = Transform3D(0.16935, 0, 0.985556, 0, 1, 0, -0.985556, 0, 0.16935, 0, 0, 0)

[node name="pillar" parent="Viewport/World/Pillars" instance=ExtResource("1_ihy6v")]
transform = Transform3D(-0.081869, 0, -0.996643, 0, 1, 0, 0.996643, 0, -0.081869, -9.13439, 6.87969, -6.68772)
size = Vector3(1.42505, 13.8633, 1.09351)

[node name="pillar2" parent="Viewport/World/Pillars" instance=ExtResource("1_ihy6v")]
transform = Transform3D(0.883668, 0, 0.468115, 0, 1, 0, -0.468115, 0, 0.883668, -4.07796, 3.84364, 6.41862)
size = Vector3(1.42505, 7.79114, 1.09351)

[node name="pillar3" parent="Viewport/World/Pillars" instance=ExtResource("1_ihy6v")]
transform = Transform3D(-0.370022, 0, 0.929023, 0, 1, 0, -0.929023, 0, -0.370022, 3.16942, 1.36753, 8.56698)
size = Vector3(1.42505, 2.83893, 1.09351)

[node name="pillar4" parent="Viewport/World/Pillars" instance=ExtResource("1_ihy6v")]
transform = Transform3D(0.882004, 0, -0.471243, 0, 1, 0, 0.471243, 0, 0.882004, -2.32307, 9.82597, -18.2529)
size = Vector3(1.42505, 19.7558, 1.09351)

[node name="pillar5" parent="Viewport/World/Pillars" instance=ExtResource("1_ihy6v")]
transform = Transform3D(0.882004, 0, -0.471243, 0, 1, 0, 0.471243, 0, 0.882004, 8.99541, 12.2815, -4.85463)
size = Vector3(1.42505, 24.6669, 1.09351)

[node name="pillar6" parent="Viewport/World/Pillars" instance=ExtResource("1_ihy6v")]
transform = Transform3D(0.882004, 0, -0.471243, 0, 1, 0, 0.471243, 0, 0.882004, 11.7096, 16.6521, 11.7736)
size = Vector3(1.42505, 33.4081, 1.09351)

[node name="pillar7" parent="Viewport/World/Pillars" instance=ExtResource("1_ihy6v")]
transform = Transform3D(0.882004, 0, -0.471243, 0, 1, 0, 0.471243, 0, 0.882004, 8.68624, 33.8877, 17.0026)
size = Vector3(6.07709, 0.808517, 4.49786)

[node name="Hypershapes" type="Node3D" parent="Viewport/World"]

[node name="Tess" parent="Viewport/World/Hypershapes" instance=ExtResource("2_uvhqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.645, -1.166)
dimensions = Vector4(0.5, 0.5, 0.5, 1)
shapeType = 1

[node name="Tess2" parent="Viewport/World/Hypershapes" instance=ExtResource("2_uvhqw")]
transform = Transform3D(0.894142, -0.365002, 0.259392, 0.377938, 0.925831, 0, -0.240153, 0.0980341, 0.965772, -0.92407, 15.3535, -1.95118)
base_color = Vector3(1.26, 0.365, 0.3)
dimensions = Vector4(0.5, 2.48, 0.5, 1.85)
shapeType = 1
hyperInfo = Vector4(1.17, 0.89, -0.58, -0.115)

[node name="Tess3" parent="Viewport/World/Hypershapes" instance=ExtResource("2_uvhqw")]
transform = Transform3D(-0.550533, 0.0121113, -0.834726, 0.177836, 0.978646, -0.10309, 0.815652, -0.205198, -0.540931, 2.25943, 8.82643, -2.39913)
base_color = Vector3(0.01, -0.135, 1.29)
dimensions = Vector4(0.235, 2.115, 0.16, 4.595)
shapeType = 1
hyperInfo = Vector4(2.45, 2.04, 1.25, -0.02)

[node name="Tess4" parent="Viewport/World/Hypershapes" instance=ExtResource("2_uvhqw")]
transform = Transform3D(0.922113, -0.129142, 0.364733, 0.177836, 0.978646, -0.10309, -0.343631, 0.159923, 0.925388, -1.90615, 3.11237, 0.72808)
base_color = Vector3(1.485, -0.255, 1.155)
dimensions = Vector4(0.485, 6.925, 0.46, 3)
shapeType = 1
hyperInfo = Vector4(2.45, 2.04, 0.86, -0.02)

[node name="Tess5" parent="Viewport/World/Hypershapes" instance=ExtResource("2_uvhqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24639, 3.69603, 0.123552)
base_color = Vector3(-1.52, 0.78, 0.895)
dimensions = Vector4(0.2, 5, 1, 1)
shapeType = 1
hyperInfo = Vector4(1.345, 2.035, 0.925, 0.44)

[node name="Tess6" parent="Viewport/World/Hypershapes" instance=ExtResource("2_uvhqw")]
transform = Transform3D(0.894142, -0.365002, 0.259392, 0.377938, 0.925831, 0, -0.240153, 0.0980341, 0.965772, -0.250249, 9.11504, 6.94204)
base_color = Vector3(1.5, 0.145, -0.525)
dimensions = Vector4(0.5, 2, 10, 0.1)
shapeType = 1
hyperInfo = Vector4(1.16, 0.64, 1.585, 0)

[node name="Tess7" parent="Viewport/World/Hypershapes" instance=ExtResource("2_uvhqw")]
transform = Transform3D(0.894142, -0.365002, 0.259392, 0.377938, 0.925831, 0, -0.240153, 0.0980341, 0.965772, -16.3941, 12.1424, 0.815481)
base_color = Vector3(1.515, 0.21, 0.76)
dimensions = Vector4(0.135, 10, 0.125, 1.015)
shapeType = 1
hyperInfo = Vector4(0, 92.591, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Viewport/World"]
transform = Transform3D(0.408713, 0.912663, -1.22432e-08, -0.365355, 0.163615, 0.916377, 0.836343, -0.374535, 0.400317, 0, 45.386, 0)
directional_shadow_mode = 0

[node name="Player" parent="Viewport/World" instance=ExtResource("2_y4ga5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.14705, 14.9395, 7.88688)

[node name="fps" type="Label" parent="."]
layout_mode = 2
script = ExtResource("5_k5wka")
