[gd_scene load_steps=49 format=3 uid="uid://cjdgupis01xae"]

[ext_resource type="Script" path="res://Scripts/Tutorial/tutorialHandler.gd" id="1_sbt0f"]
[ext_resource type="AudioStream" uid="uid://btk1jxyikx0k4" path="res://assets/sounds/fiu.mp3" id="2_e2wkm"]
[ext_resource type="AudioStream" uid="uid://c1d8bq0mjxcj4" path="res://assets/sounds/pop.mp3" id="3_f1etk"]
[ext_resource type="PackedScene" uid="uid://d11iieumkt2fi" path="res://Scenes/text_box.tscn" id="3_rd8co"]
[ext_resource type="Texture2D" uid="uid://dp1oisuh80wsh" path="res://assets/images/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="4_i7u6h"]
[ext_resource type="PackedScene" uid="uid://q6htwbr7ubm2" path="res://Scenes/Player/player.tscn" id="5_fkbo0"]
[ext_resource type="PackedScene" uid="uid://ci8mlsr2lhw8x" path="res://Scenes/Labyrinth/red_ball.tscn" id="5_osr12"]
[ext_resource type="PackedScene" uid="uid://bdcw66mam3hob" path="res://Scenes/Labyrinth/obstacle.tscn" id="7_jl17e"]
[ext_resource type="PackedScene" uid="uid://dnyub82qvlu1w" path="res://Scenes/Labyrinth/labyrinth.tscn" id="8_crn6b"]
[ext_resource type="AudioStream" uid="uid://bhtbp7jenyt5v" path="res://assets/sounds/pressed.mp3" id="11_ljnpb"]
[ext_resource type="AudioStream" uid="uid://bscomfujsksda" path="res://assets/sounds/fall.mp3" id="12_a67lk"]
[ext_resource type="PackedScene" uid="uid://dg6rmyfjtah6s" path="res://Scenes/Buttons/tutorial_button.tscn" id="13_l3aqv"]
[ext_resource type="PackedScene" path="res://Scenes/portal.tscn" id="13_mdww4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hg3f7"]
disable_ambient_light = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wymia"]
disable_ambient_light = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3yr8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_db218"]
disable_ambient_light = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xu0vo"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s27qj"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ja7wd"]
albedo_color = Color(0.207843, 0.435294, 1, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_gu6mj"]
panorama = ExtResource("4_i7u6h")

[sub_resource type="Sky" id="Sky_nomnm"]
sky_material = SubResource("PanoramaSkyMaterial_gu6mj")

[sub_resource type="Environment" id="Environment_ldbkc"]
background_mode = 2
sky = SubResource("Sky_nomnm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Animation" id="Animation_wfmny"]
resource_name = "Labyrinth"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.82843, 1),
"update": 0,
"values": [Vector3(10, -1.87816, -12.4734), Vector3(10, -1.87816, -1.47343)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.267944, 1),
"update": 0,
"values": [Vector3(6.3971, -1.75632, 15.8549), Vector3(6.3971, -1.75632, 2.40354)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.4),
"transitions": PackedFloat32Array(0.267944, 0.517633, 1),
"update": 0,
"values": [Vector3(6.39359, -1.75632, 9.01825), Vector3(6.39552, -1.75632, -3.97409), Vector3(2.39521, -1.75632, -3.98175)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D3:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 1.4),
"transitions": PackedFloat32Array(0.517633, 1),
"update": 0,
"values": [Vector3(1, 2.2388, 1), Vector3(1, 2.2388, 8.00415)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D9:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.329877, 1),
"update": 0,
"values": [Vector3(-18.636, -1.63581, 2.59321), Vector3(-10.9378, -1.63581, 2.59321)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D6:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5),
"transitions": PackedFloat32Array(2.82843, 0.517633, 1),
"update": 0,
"values": [Vector3(-15.7425, -1.75456, 2.59623), Vector3(-10.7425, -1.75456, 2.59892), Vector3(-10.7425, -1.75456, -0.695571)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D6:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.7, 1.5),
"transitions": PackedFloat32Array(0.517633, 1),
"update": 0,
"values": [Vector3(1, 2.2, 1), Vector3(1, 2.2388, 5.67438)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D4:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5, 2.2),
"transitions": PackedFloat32Array(2.82843, 0.517633, 0.517633, 1),
"update": 0,
"values": [Vector3(-15.2276, -1.75456, 2.60203), Vector3(-10.7589, -1.75456, 2.60736), Vector3(-10.7589, -1.75456, -4.00306), Vector3(-8.42166, -1.75456, -4.00306)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D4:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.5, 2.2),
"transitions": PackedFloat32Array(0.517633, 1),
"update": 0,
"values": [Vector3(1, 2.2, 1), Vector3(1, 2.2388, 5.67438)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D11:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1.27456, 1),
"update": 0,
"values": [Vector3(-0.264648, -1.73174, 11.7016), Vector3(-0.264648, -1.73174, 5.05646)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D5:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(2.82843, 1),
"update": 0,
"values": [Vector3(-3.50042, -1.73174, -11.5775), Vector3(-3.50042, -1.73174, 0.422497)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D7:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.4, 0.9, 1.5),
"transitions": PackedFloat32Array(2.82843, 0.517633, 1),
"update": 0,
"values": [Vector3(-3.47206, -1.76935, -7.72069), Vector3(-3.47206, -1.76935, -0.720691), Vector3(-0.610668, -1.76935, -0.720692)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D7:size")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.9, 1.5),
"transitions": PackedFloat32Array(0.517633, 1),
"update": 0,
"values": [Vector3(1, 2.2, 1), Vector3(1, 2.2388, 6.72279)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D8:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.2, 1.1, 1.6),
"transitions": PackedFloat32Array(2.82843, 0.517633, 1),
"update": 0,
"values": [Vector3(-3.46155, -1.76935, -7.77808), Vector3(-3.46155, -1.76935, -0.778085), Vector3(-6.21656, -1.76935, -0.778084)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D8:size")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(1.1, 1.6),
"transitions": PackedFloat32Array(0.517633, 1),
"update": 0,
"values": [Vector3(1, 2.2, 0.001), Vector3(1, 2.2388, 5.51102)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D10:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.4, 1.2, 1.8, 2.4),
"transitions": PackedFloat32Array(2.82843, 0.517633, 0.517633, 1),
"update": 0,
"values": [Vector3(-3.50832, -1.73174, -7.63922), Vector3(-3.50832, -1.73174, -0.735905), Vector3(3.11971, -1.73174, -0.735905), Vector3(3.11971, -1.73174, 1.92459)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D10:size")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(1.8, 2.4),
"transitions": PackedFloat32Array(0.517633, 1),
"update": 0,
"values": [Vector3(1, 2.2388, 1), Vector3(1, 2.2388, 6.32099)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D12:size")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(1.2, 1.8),
"transitions": PackedFloat32Array(0.517633, 1),
"update": 0,
"values": [Vector3(1, 2.2388, 1), Vector3(1, 2.2388, 7.80151)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D12:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0.6, 1.2, 1.8),
"transitions": PackedFloat32Array(2.82843, 0.517633, 1),
"update": 0,
"values": [Vector3(-3.46152, -1.73174, -7.45857), Vector3(-3.46152, -1.73174, 5.54143), Vector3(-6.81532, -1.73174, 5.54143)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D5:size")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.17, 2.239, 9.696)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D9:size")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.2388, 7.83412)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D2:size")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.239, 13.775)]
}

[sub_resource type="Animation" id="Animation_2gdin"]
resource_name = "Labyrinth_Anim_But1"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(10, -1.87816, -1.47343)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6.3971, -1.75632, 2.40354)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.39521, -1.75632, -3.98175)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D3:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.2388, 8.00415)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D9:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2, 1.8, 2.3),
"transitions": PackedFloat32Array(0.258816, 0.277393, 2.37841, 5.46416, 1),
"update": 0,
"values": [Vector3(-10.9378, -1.63581, 2.59321), Vector3(-12.3668, -1.63581, 2.59321), Vector3(-12.3668, -1.63581, -0.793638), Vector3(-12.3402, -1.63581, 2.59321), Vector3(-10.7261, -1.63581, 2.59321)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D6:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-10.7425, -1.75456, -0.695571)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D6:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.2388, 5.67438)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D4:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-8.42166, -1.75456, -4.00306)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D4:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.2388, 5.67438)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D11:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.264648, -1.73174, 5.05646)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D5:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(0.225313, 1),
"update": 0,
"values": [Vector3(-3.50042, -1.73174, 0.422497), Vector3(-3.50042, -1.73174, -2.5775)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D7:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.610668, -1.76935, -0.720692)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D7:size")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.2388, 6.72279)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D8:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.21656, -1.76935, -0.778084)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D8:size")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.2388, 5.51102)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D10:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.11971, -1.73174, 1.92459)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D10:size")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.2388, 6.32099)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D12:size")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.2388, 7.80151)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D12:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.81532, -1.73174, 5.54143)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D5:size")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(3.36359, 1),
"update": 0,
"values": [Vector3(1.17, 2.239, 9.696), Vector3(1.17, 2.239, 15.206)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D9:size")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.5, 1.8, 2.3),
"transitions": PackedFloat32Array(0.353554, 1, 4.28709, 1),
"update": 0,
"values": [Vector3(1, 2.2388, 7.83412), Vector3(1, 2.239, 4.269), Vector3(1, 2.239, 4.269), Vector3(1, 2.239, 7.424)]
}

[sub_resource type="Animation" id="Animation_6s4b3"]
resource_name = "Labyrinth_Anim_But2"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 5),
"transitions": PackedFloat32Array(0.267943, 5.46416, 1),
"update": 0,
"values": [Vector3(10, -1.87816, -1.47343), Vector3(10, -1.87816, -13.5856), Vector3(10, -1.87816, -1.47343)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6.3971, -1.75632, 2.40354)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.39521, -1.75632, -3.98175)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D3:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.2388, 8.00415)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D9:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-10.9378, -1.63581, 2.59321)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D6:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-10.7425, -1.75456, -0.695571)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D6:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.2388, 5.67438)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D4:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-8.42166, -1.75456, -4.00306)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D4:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.2388, 5.67438)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D11:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.264648, -1.73174, 5.05646)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D5:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.225313, 1),
"update": 0,
"values": [Vector3(-3.50042, -1.73174, 0.422497), Vector3(-3.50042, -1.73174, -1.66349)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D7:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.610668, -1.76935, -0.720692)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D7:size")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.2388, 6.72279)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D8:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.21656, -1.76935, -0.778084)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D8:size")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.2388, 5.51102)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D10:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.11971, -1.73174, 1.92459)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D10:size")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.2388, 6.32099)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D12:size")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.2388, 7.80151)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D12:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.81532, -1.73174, 5.54143)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D5:size")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(2.82843, 1),
"update": 0,
"values": [Vector3(1.17, 2.239, 9.696), Vector3(1.17, 2.239, 13.721)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D9:size")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.2388, 7.83412)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D2:size")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.239, 13.775)]
}

[sub_resource type="Animation" id="Animation_knelt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Walls/Wall_4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1, 1.25, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Walls/Wall_3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1.25, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Walls/Wall_1:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Walls/Wall_2:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3, 2, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Walls/Wall_1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.25, -1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Walls/Wall_2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.25, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Walls/Wall_3:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Walls/Wall_4:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Floors/PlayerFloor:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Floors/PlayerFloor:material_override:albedo_color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(10, -1.87816, -1.47343)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D2:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6.3971, -1.75632, 1.50467)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D3:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.39521, -1.75632, -3.98175)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D3:size")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.2388, 8.00415)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D9:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-9.636, -1.63581, 2.59321)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D6:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-10.7425, -1.75456, -0.695571)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D6:size")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.2388, 5.67438)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D4:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-8.42166, -1.75456, -4.00306)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D4:size")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.2388, 5.67438)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D11:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.264648, -1.73174, 4.70158)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D5:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.50042, -1.73174, 0.422497)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D7:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.610668, -1.76935, -0.720692)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D7:size")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.2388, 6.72279)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D8:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.21656, -1.76935, -0.778084)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D8:size")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.2388, 5.51102)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D10:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.11971, -1.73174, 1.92459)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D10:size")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.2388, 6.32099)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D12:size")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.2388, 7.80151)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D12:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.86228, -1.73174, 5.54143)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D5:size")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.17, 2.239, 9.696)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D9:size")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.2388, 7.83412)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("../SecondDimensionQuest/Labyrinth/CSGBox3D2:size")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.2388, 12)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Floors/movingFloor:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6, -2.27073, -0.5)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("../SecondDimensionQuest/2DButtons/TutBut3:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-11, -1, 0)]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("../SecondDimensionQuest/2DButtons/TutBut4:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(7, -2, 0)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("../SecondDimensionQuest/Pillar:position")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-17, 2.5, 0)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("../SecondDimensionQuest/Pillar:rotation")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("../SecondDimensionQuest/Obstacle:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-8, -14, 1)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("../Control/up:anchor_bottom")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("../Control/down:anchor_top")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_y4ff4"]
resource_name = "blink"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Control/up:anchor_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.15, 3.5, 1),
"update": 0,
"values": [0.0, 0.578, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Control/down:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.15, 3.5, 1),
"update": 0,
"values": [1.0, 0.5, 1.0]
}

[sub_resource type="Animation" id="Animation_11qeb"]
resource_name = "extendWalls Left & Right"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Walls/Wall_4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(2.2974, 5.09824),
"update": 0,
"values": [Vector3(-1, 1.25, 0), Vector3(-14, 1.25, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Walls/Wall_3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(2.2974, 1),
"update": 0,
"values": [Vector3(1, 1.25, 0), Vector3(14, 1.25, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Walls/Wall_1:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(2.2974, 1),
"update": 0,
"values": [Vector3(3, 2, 1), Vector3(29, 2, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Walls/Wall_2:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(2.2974, 1),
"update": 0,
"values": [Vector3(3, 2, 1), Vector3(29, 2, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Floors/PlayerFloor:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(2.14355, 1),
"update": 0,
"values": [Vector3(1, 0.1, 1), Vector3(28, 0.1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Floors/PlayerFloor:material_override:albedo_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.081, 0.36045, 0.81, 1)]
}

[sub_resource type="Animation" id="Animation_w1arq"]
resource_name = "extendWalls Up & Down"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Walls/Wall_1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(3.13834, 1),
"update": 0,
"values": [Vector3(0, 1.25, -1), Vector3(0, 1.25, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Walls/Wall_2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(3.13834, 1),
"update": 0,
"values": [Vector3(0, 1.25, 1), Vector3(0, 1.25, 8.01)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Walls/Wall_3:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(3.13834, 1),
"update": 0,
"values": [Vector3(1, 2, 1), Vector3(1, 2, 15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Walls/Wall_4:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(3.13834, 1),
"update": 0,
"values": [Vector3(1, 2, 1), Vector3(1, 2, 15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Floors/PlayerFloor:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(5.46417, 1),
"update": 0,
"values": [Vector3(28, 0.1, 1), Vector3(28, 0.1, 15)]
}

[sub_resource type="Animation" id="Animation_con4e"]
resource_name = "obstacleRise"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SecondDimensionQuest/Obstacle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.143587, 1),
"update": 0,
"values": [Vector3(-7.5, -14, 1), Vector3(-7.5, 0.244, 1)]
}

[sub_resource type="Animation" id="Animation_jk4va"]
resource_name = "pillarFall"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SecondDimensionQuest/Pillar:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(3.36358, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.14633)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../SecondDimensionQuest/Pillar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(3.605, 1),
"update": 0,
"values": [Vector3(-3, 3.5, -5.566), Vector3(0, 1.185, -5.566)]
}

[sub_resource type="Animation" id="Animation_e48mo"]
resource_name = "pillarRise"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Floors/movingFloor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector3(20, -2.27073, -0.0643587), Vector3(8, 0.729271, -0.0643587)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../SecondDimensionQuest/Pillar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.217638, 1),
"update": 0,
"values": [Vector3(-15, 3.5, -5.56554), Vector3(-3, 3.5, -5.566)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_luthe"]
_data = {
"Labyrinth": SubResource("Animation_wfmny"),
"Labyrinth_Anim_But1": SubResource("Animation_2gdin"),
"Labyrinth_Anim_But2": SubResource("Animation_6s4b3"),
"RESET": SubResource("Animation_knelt"),
"blink": SubResource("Animation_y4ff4"),
"extendWalls Left & Right": SubResource("Animation_11qeb"),
"extendWalls Up & Down": SubResource("Animation_w1arq"),
"obstacleRise": SubResource("Animation_con4e"),
"pillarFall": SubResource("Animation_jk4va"),
"pillarRise": SubResource("Animation_e48mo")
}

[sub_resource type="Animation" id="Animation_54rju"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("2DButtons/TutBut3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-11, -1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2DButtons/TutBut4:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(7, -2, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("2DButtons/TutBut5:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-4, -2, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("2DButtons/TutBut5:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.0089885)]
}

[sub_resource type="Animation" id="Animation_i0xp6"]
resource_name = "butRise"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("2DButtons/TutBut5:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-4, -2, 4), Vector3(-4, 2, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2DButtons/TutBut5:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 1.6, 2.3),
"transitions": PackedFloat32Array(3.36358, 0.277393, 1),
"update": 0,
"values": [Vector3(0, 0, 0.0089885), Vector3(0, 0, 1.57978), Vector3(0, 1.57952, 1.57952)]
}

[sub_resource type="Animation" id="Animation_u3kvw"]
resource_name = "tutbutRise"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("2DButtons/TutBut3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-11, -1, 0), Vector3(-11, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2DButtons/TutBut4:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(7, -2, 0), Vector3(7, 3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cny1l"]
_data = {
"RESET": SubResource("Animation_54rju"),
"butRise": SubResource("Animation_i0xp6"),
"tutbutRise": SubResource("Animation_u3kvw")
}

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_7h6v2"]
shading_mode = 0
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rb5o"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_87gr4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8q75g"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_erbek"]

[sub_resource type="Animation" id="Animation_is60u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-23.5672, 1.12564, -0.0958836)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cube:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Plain:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(10.03, 0.966, 14.84)]
}

[sub_resource type="Animation" id="Animation_hhnl6"]
resource_name = "animSlide"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.133972, 1),
"update": 0,
"values": [Vector3(-23.5672, 1.12564, -0.0958836), Vector3(-9.26105, 1.12564, -0.0958836)]
}

[sub_resource type="Animation" id="Animation_m2xe1"]
resource_name = "cubeRotation"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cube:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5708, 1.5708, 1.5708), Vector3(3.14159, 1.5708, 1.5708), Vector3(3.14159, 3.14159, 1.5708), Vector3(3.14159, 3.14159, 3.14159)]
}

[sub_resource type="Animation" id="Animation_ivp6p"]
resource_name = "plainExtend"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Plain:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.353553, 1),
"update": 0,
"values": [Vector3(4.24, 0.276, 4.24), Vector3(10.03, 0.966, 14.84)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hbd0t"]
_data = {
"RESET": SubResource("Animation_is60u"),
"animSlide": SubResource("Animation_hhnl6"),
"cubeRotation": SubResource("Animation_m2xe1"),
"plainExtend": SubResource("Animation_ivp6p")
}

[node name="Tutorial" type="Node3D"]
script = ExtResource("1_sbt0f")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="up" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="down" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Ceiling" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="Camera3D" type="Camera3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.20971, 0)
projection = 1
current = true
fov = 45.0
size = 15.0

[node name="cameraTransition" type="Timer" parent="Ceiling"]
wait_time = 0.7
one_shot = true

[node name="World" type="Node3D" parent="."]

[node name="Walls" type="Node3D" parent="World"]

[node name="Wall_1" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -1)
visible = false
material_override = SubResource("StandardMaterial3D_hg3f7")
use_collision = true
collision_layer = 2
size = Vector3(1, 2, 1)

[node name="Wall_2" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 1)
visible = false
material_override = SubResource("StandardMaterial3D_wymia")
use_collision = true
collision_layer = 2
size = Vector3(3, 2, 1)

[node name="Wall_3" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.25, 0)
visible = false
material_override = SubResource("StandardMaterial3D_x3yr8")
use_collision = true
collision_layer = 2
size = Vector3(1, 2, 1)

[node name="Wall_4" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.25, 0)
visible = false
material_override = SubResource("StandardMaterial3D_db218")
use_collision = true
collision_layer = 2
size = Vector3(1, 2, 1)

[node name="InvisibleWalls" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 3.18, 0, 0, 0, 1, 0, 4.27578, 0)
visible = false

[node name="InvWall_1" type="CSGBox3D" parent="World/InvisibleWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
use_collision = true
collision_layer = 2
size = Vector3(29, 1, 1)

[node name="InvWall_2" type="CSGBox3D" parent="World/InvisibleWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
use_collision = true
collision_layer = 2
size = Vector3(29, 1, 1)

[node name="InvWall_3" type="CSGBox3D" parent="World/InvisibleWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)
use_collision = true
collision_layer = 2
size = Vector3(1, 1, 17)

[node name="InvWall_4" type="CSGBox3D" parent="World/InvisibleWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.969, 0, 0.0307517)
use_collision = true
collision_layer = 2
size = Vector3(1, 1, 17)

[node name="Floors" type="Node3D" parent="World"]

[node name="Floor" type="CSGBox3D" parent="World/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.619965, 0.124437, -1.1532)
material_override = SubResource("StandardMaterial3D_xu0vo")
use_collision = true
collision_layer = 2
size = Vector3(31.4975, 0.002, 31.2825)

[node name="PlayerFloor" type="CSGBox3D" parent="World/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.130592, 0)
material_override = SubResource("StandardMaterial3D_s27qj")
use_collision = true
collision_layer = 2
size = Vector3(1, 0.1, 1)

[node name="movingFloor" type="CSGBox3D" parent="World/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -2.27073, -0.5)
material_override = SubResource("StandardMaterial3D_ja7wd")
use_collision = true
collision_layer = 2
collision_mask = 3
size = Vector3(10.712, 3.56531, 14.6124)

[node name="Timer" type="Timer" parent="World"]
wait_time = 10.0
one_shot = true

[node name="expansionSound" type="AudioStreamPlayer" parent="World"]
stream = ExtResource("2_e2wkm")
volume_db = -11.244

[node name="popSound" type="AudioStreamPlayer" parent="World"]
stream = ExtResource("3_f1etk")
volume_db = -14.054

[node name="Enviroment" type="Node3D" parent="World"]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="World/Enviroment"]
environment = SubResource("Environment_ldbkc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/Enviroment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
visible = false
shadow_enabled = true

[node name="redBall" parent="." instance=ExtResource("5_osr12")]

[node name="Player" parent="." instance=ExtResource("5_fkbo0")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0.00191998, 2.17421, -0.0079298)
collision_mask = 3

[node name="TextBox" parent="." instance=ExtResource("3_rd8co")]

[node name="Animations" type="AnimationPlayer" parent="."]
root_node = NodePath("../World")
libraries = {
"": SubResource("AnimationLibrary_luthe")
}

[node name="SecondDimensionQuest" type="Node3D" parent="."]

[node name="fall" type="AudioStreamPlayer" parent="SecondDimensionQuest"]
stream = ExtResource("12_a67lk")
volume_db = -8.758
pitch_scale = 1.16

[node name="Labyrinth" parent="SecondDimensionQuest" instance=ExtResource("8_crn6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.494344, 2.91697, -0.263956)
visible = false

[node name="2DAnim" type="AnimationPlayer" parent="SecondDimensionQuest"]
libraries = {
"": SubResource("AnimationLibrary_cny1l")
}

[node name="pop?xd" type="AudioStreamPlayer" parent="SecondDimensionQuest"]
stream = ExtResource("11_ljnpb")
volume_db = -8.851

[node name="Pillar" type="CSGBox3D" parent="SecondDimensionQuest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 2.5, 0)
material_override = SubResource("ORMMaterial3D_7h6v2")
cast_shadow = 0
gi_mode = 0
operation = 1
use_collision = true
collision_layer = 2
size = Vector3(1, 8, 1)

[node name="2DButtons" type="Node3D" parent="SecondDimensionQuest"]

[node name="TutBut1" parent="SecondDimensionQuest/2DButtons" instance=ExtResource("13_l3aqv")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -12.105, 3.35159, 0.761646)
visible = false

[node name="TutBut2" parent="SecondDimensionQuest/2DButtons" instance=ExtResource("13_l3aqv")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 12.2817, 3.35159, -5.32083)
visible = false

[node name="TutBut3" parent="SecondDimensionQuest/2DButtons" instance=ExtResource("13_l3aqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -1, 0)

[node name="TutBut4" parent="SecondDimensionQuest/2DButtons" instance=ExtResource("13_l3aqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -2, 0)

[node name="TutBut5" parent="SecondDimensionQuest/2DButtons" instance=ExtResource("13_l3aqv")]
transform = Transform3D(0.99996, -0.00898836, 0, 0.00898838, 0.999958, 0, 0, 0, 1, -4, -2, 4)

[node name="Obstacle" parent="SecondDimensionQuest" instance=ExtResource("7_jl17e")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -8, -14, 1)
collision_mask = 0
mass = 1000.0
gravity_scale = 8.0
freeze = true
freeze_mode = 1

[node name="Portal" parent="SecondDimensionQuest/Obstacle" instance=ExtResource("13_mdww4")]
transform = Transform3D(0.305, 0, 0, 0, 0.305, 0, 0, 0, 0.305, -2.51524, 3.33586, 2.85714)
NextScene = "Lev1"

[node name="Anim" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5672, 1.12564, -0.0958836)

[node name="Plain" type="MeshInstance3D" parent="Anim"]
transform = Transform3D(10.03, 0, 0, 0, 0.966, 0, 0, 0, 14.84, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1rb5o")
mesh = SubResource("BoxMesh_87gr4")
skeleton = NodePath("../..")

[node name="Cube" type="MeshInstance3D" parent="Anim"]
transform = Transform3D(2.02, 0, 0, 0, 2.02, 0, 0, 0, 2.02, 0, 2.85846, 0)
material_override = SubResource("StandardMaterial3D_8q75g")
mesh = SubResource("BoxMesh_erbek")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Anim"]
libraries = {
"": SubResource("AnimationLibrary_hbd0t")
}

[connection signal="timeout" from="Ceiling/cameraTransition" to="." method="_on_camera_transition_timeout"]
[connection signal="timeout" from="Ceiling/cameraTransition" to="World" method="_on_camera_transition_timeout"]
[connection signal="timeout" from="World/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="World/Timer" to="World" method="_on_timer_timeout"]
[connection signal="body_shape_entered" from="redBall" to="." method="_on_red_ball_body_shape_entered"]
[connection signal="body_shape_entered" from="SecondDimensionQuest/2DButtons/TutBut1" to="." method="_on_tut_but_1_body_shape_entered"]
[connection signal="body_shape_entered" from="SecondDimensionQuest/2DButtons/TutBut2" to="." method="_on_tut_but_2_body_shape_entered"]
[connection signal="body_shape_entered" from="SecondDimensionQuest/2DButtons/TutBut3" to="." method="_on_tut_but_3_body_shape_entered"]
[connection signal="body_shape_entered" from="SecondDimensionQuest/2DButtons/TutBut4" to="." method="_on_tut_but_4_body_shape_entered"]
[connection signal="body_shape_entered" from="SecondDimensionQuest/2DButtons/TutBut5" to="." method="_on_tut_but_5_body_shape_entered"]
