[gd_scene load_steps=5 format=3 uid="uid://bkucmd58h50oh"]

[ext_resource type="PackedScene" uid="uid://berd28q3uhje5" path="res://assets/shapes/hypershape.tscn" id="1_ob0b1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uq6gm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3q5e"]
albedo_color = Color(0.517647, 1, 0.368627, 1)
metallic = 0.8
metallic_specular = 0.59
roughness = 0.72
rim = 0.0
subsurf_scatter_enabled = true
subsurf_scatter_strength = 1.0
refraction_enabled = true
refraction_scale = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_bq13q"]
material = SubResource("StandardMaterial3D_v3q5e")

[node name="AnimatableBody3D" type="StaticBody3D"]

[node name="CollisionPolygon3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_uq6gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("BoxMesh_bq13q")

[node name="Hypershape" parent="." instance=ExtResource("1_ob0b1")]

[node name="Tesseract" type="Node3D" parent="."]
